.msg
  color: red
.api
  color: orange
.container
  background-color: gray
  .webc
    color: yellow
  @import '../components/pages/widget/widgetExample.style', '../components/shared/templates/templateOne.style.sass'
